<!doctype html>
<html lang="en-CA">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <title>Connect With Us - LIVE Competition</title>
        <meta name="description" content="" />
		<meta name="image" content="">
		<!-- Schema.org for Google -->
		<meta itemprop="name" content="LIVE Competition">
		<meta itemprop="description" content="">
		<meta itemprop="image" content="">
		<!-- Open Graph general (Facebook, Pinterest & Google+) -->
		<meta name="og:title" content="">
		<meta name="og:description" content="">
		<meta name="og:image" content="">
		<meta name="og:url" content="">
		<meta name="og:site_name" content="">
		<meta name="og:locale" content="en_CA">
		<meta name="og:type" content="website">
		<link rel="apple-touch-icon" sizes="180x180" href="">
		<link rel="icon" type="image/png" sizes="32x32" href="">
		<link rel="icon" type="image/png" sizes="16x16" href="">
		<link rel="manifest" href="">
		<link rel="mask-icon" href="" color="">
		<meta name="theme-color" content="">
		<!-- Icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
		<!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700" />
		<!-- Main Stylesheet: Livestrap -->
		<link rel="stylesheet" href="static/css/livestrap.css" />
		<style type="text/css">
			@font-face{
				font-family:"futura-pt-bold";
				src:url("static/css/fonts/FuturaPTBold.otf") format("woff"),
				url("static/css/fonts/FuturaPTBold.otf") format("opentype"),
				url("static/css/fonts/FuturaPTBold.otf") format("truetype");
			}
			span.font0{font-family:"futura-pt-bold";font-size:60px;text-transform:none;}
		</style>
		<style>
			.cover {
				color: #fff;
				padding-top: 8rem;
				padding-bottom: 12rem;
				position: relative;
			}

			.cover-background {
				background-image: url('static/img/cover/connect-with-us.jpg');
				background-repeat: no-repeat;
  				background-attachment: fixed;
				background-position: center; 
				background-size: cover;
				opacity: 0.6;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				position: absolute;
				z-index: 5;
			}

			.cover-container {
				position: absolute;
				top:0;
				left:0;
				bottom:0;
				right: 0;
				z-index: 10;
				padding-top: 7rem;
			}

			.cover h1 {
				font-family: "futura-pt-bold", "Nunito Sans", "Avenir", sans-serif;
				text-transform: uppercase;
				margin: 0;
			}

			.cover .subtitle {
				font-size: 1.25rem;
			}
		</style>
    </head>
    <body>
    	<header>
			<!-- Navigation -->
			<nav class="navbar navbar-expand-md navbar-light">
				<a class="navbar-brand" href="#">
					<img src="static/img/brand/icon.png" width="50px" height="50px" class="mb-2" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMobileDropdown" aria-controls="navbarMobileDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarMobileDropdown">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link" href="#" id="navbarDropdownOurEvents" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Our Events
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownOurEvents">
								<a class="dropdown-item" href="#">LIVE Competition</a>
								<a class="dropdown-item" href="#">Future Leaders Challenge</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Our Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Partner With Us</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Connect With Us</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="px-4 text-center cover bg-primary">
				<div class="cover-background">
				</div>
				<div class="cover-container">
					<h1>Have questions?</h1>
					<p class="subtitle">We have the answers.</p>
				</div>
			</div>
    	</header>
    	<main>
			<div class="container py-5">
				<div class="row">
					<div class="col-md">
						<h2 style="font-weight:700">Connect with us.</h2>
						<address>
							Reach out to us directly or at <a href="mailto:contact@live-competition.org">contact@live-competition.org</a>.
						</address>
						<form action="">
							<div class="form-group">
								<label for="yourEmail">Your email</label>
								<input type="email" class="form-control" id="yourEmail" placeholder="foobar@example.com" />
							</div>
							<div class="form-group">
								<label for="subject">Subject</label>
								<input type="text" class="form-control" id="subject" />
							</div>
							<div class="form-group">
								<label for="message">Message</label>
								<textarea class="form-control" id="message" rows="5"></textarea>
							</div>
							<input type="submit" class="btn btn-primary" value="Send now" />
						</form>
					</div>
					<div class="col-md pt-5 pt-md-0">
						<ul class="list-inline">
							<li class="list-inline-item"><i class="fab fa-facebook-f"></i></li>
							<li class="list-inline-item"><i class="fab fa-instagram"></i></li>
						</ul>
						<address>
							LIVE Competition<br/>
							University of Toronto, Scarborough<br/>
							Instructional Centre<br/>
							1095 Military Trail M1C 3A8<br/>
							Scarborough, Canada
						</address>
					</div>
				</div>
			</div>
    	</main>
    	<footer class="bg-light py-5 px-3 px-md-0">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<strong class="text-primary">Social</strong>
						<ul class="list-unstyled">
							<li>Facebook</li>
							<li>Instagram</li>
						</ul>
					</div>
					<div class="col-md-3">
							<strong class="text-primary">Our Events</strong>
							<ul class="list-unstyled">
								<li>LIVE Competition</li>
								<li>Future Leaders Challenge</li>
							</ul>
					</div>
					<div class="col-md-6 order-md-first">
						<img src="static/img/brand/icon.png" width="50px" height="50px" class="mb-2" /><br/>
						<strong>&copy; Copyright 2019 LIVE Competition</strong><br/>
						<small>All rights reserved.</small>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</body>
</html>